<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firdaus.tictactoegame.MainActivity"
    android:orientation="vertical"
  android:background="@drawable/background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       style="@style/Base.Widget.AppCompat.Button"
        android:layout_gravity="center_horizontal"
        android:text="Single Player"
        android:fontFamily="cursive"
        android:textIsSelectable="true"
        android:padding="8dp"
        android:background="#FFDAB9"
        android:onClick="openSinglePlayer"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Base.Widget.AppCompat.Button"
        android:text="Multi Player"
        android:fontFamily="cursive"
        android:padding="8dp"
        android:textIsSelectable="true"
        android:background="#FFDAB9"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_people_outline_black_24dp"
        android:onClick="openMultiplePlayer" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       android:drawableLeft="@drawable/ic_cancel_black_24dp"
        android:padding="8dp"
       style="@style/Base.Widget.AppCompat.Button"
        android:layout_gravity="center_horizontal"
        android:text="Exit"
        android:fontFamily="cursive"
        android:textIsSelectable="true"
        android:background="#FFDAB9"
        android:onClick="exit"
        android:textSize="30dp"/>


</LinearLayout>
